{
    "name": "PreFigure-Codespaces",
    "dockerFile": "Dockerfile",
    "postCreateCommand": "prefig init && prefig examples && prefig new && mv .my_bashrc $HOME && cat .my_bashrc >> ~/.bashrc && source ~/.bashrc && mkdir source",

    "customizations": {
        "codespaces": {
            "openFiles": ["samples/tangent.xml"]
        },
        "vscode": {
            "extensions": [
                "vitaliymaz.vscode-svg-previewer"
            ]
        }
    }
}
